model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1591630335.2626848
all_model_checkpoint_timestamps: 1591630842.2081358
all_model_checkpoint_timestamps: 1591631399.268476
all_model_checkpoint_timestamps: 1591631878.2309482
all_model_checkpoint_timestamps: 1591632400.342622
last_preserved_timestamp: 1591622067.311716
